# Latta.co

### What is this repository for?

* This is the private repo for the Latta.co Wordpress theme built on Bootstrap 4.0.0-alpha.5 and _underscores
* Version 1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact